achievement.openblocks.droppedBrick=Zoinks!
achievement.openblocks.droppedBrick.desc=Desculpa, aconteceu do nada...
stat.openblocks.bricksDropped=Tijolos caídos
achievement.openblocks.stackOverflow=Stack Overflow
achievement.openblocks.stackOverflow.desc=Está cheio de estrelas!

openblocks.keybind.category=OpenBlocks
openblocks.keybind.drop_brick=Seja bobo

enchantment.openblocks.explosive=Instável
enchantment.openblocks.laststand=Último Suspiro
enchantment.openblocks.flimflam=Flim Flam

openblocks.gui.blocks=Blocos
openblocks.gui.items=Itens
openblocks.gui.misc=Miscelânea
openblocks.gui.changelogs=Changelogs

openblocks.gui.features=Funções
openblocks.gui.bugfixes=Bugs Corrigidos
openblocks.gui.tweaks=Melhorias

openblocks.gui.luggage=Bagagem
openblocks.gui.sprinkler=Borrifador
openblocks.gui.vacuumhopper=Funil a Vácuo
openblocks.gui.bigbutton=Grande Botão
openblocks.gui.xpbottler=Engarrafador de Experiência
openblocks.gui.autoanvil=Bigorna Automática
openblocks.gui.autoeject=Ejetar automaticamente
openblocks.gui.autoextract=Extrair automaticamente
openblocks.gui.autodrink=Beber automaticamente
openblocks.gui.autoenchantmenttable=Mesa de Encantamentos Automática
openblocks.gui.donationstation=Estação de Doação
openblocks.gui.itemdropper=Ejetor de Itens
openblocks.gui.blockplacer=Colocador de Blocos
openblocks.gui.paintmixer=Misturador de Tinta
openblocks.gui.drawingtable=Mesa de Desenho
openblocks.gui.digitalfuse=Fusível Digital
openblocks.gui.xp_outputs=Saídas de XP
openblocks.gui.item_outputs=Saídas de Itens
openblocks.gui.max_level=Nível Máx.: %d 
openblocks.gui.save_folder=Pasta de saves

openblocks.gui.welcome.title=Bem-vindo!
openblocks.gui.welcome.content=OpenBlocks é um novo mod open-source que introduz uma variedade de ideias no Minecraft, incluindo asas-delta, elevadores, tanques, tintas, guindastes, XP líquida, cartógrafos, troféis e mais!

openblocks.gui.credits.title=Créditos
openblocks.gui.credits.content=§LBoq, Mikee e NeverCast§R - Desenvolvedores chefes do OpenBlocks (nós podemos dar crédito a nós mesmos?)\n\n§LSinZ e Yoshi2§R - membros do time OpenMods desde o início.\n\n§LVexatos e crafteverywhere§R - Reguarlmente traduzindo os mods.\n\nTodo o resto que contribuiu ao código nos últimos dois anos.\n\n§LDirewolf20 e o resto do ForgeCraft§R - por aguentar os bugs e crashes antes de nós lançarmos.\n\nTodo mundo que fez vídeos, gameplays e apoiou o mod em geral desde que nós começamos!

openblocks.gui.config.title=Edição Fácil de Configs
openblocks.gui.config.content=OpenMods permite opções de config ambos cliente e servidor serem editadas por comandos no chat. Algumas nem precisam reiniciar!\n\nConfigurações de config do servidor podem ser editadas usando '§L/om_config_s§R' (op necessário) e configuração de configs do cliente podem ser editadas usando '§L/om_config_c§R'\n\nPor exemplo:\n\n§L/om_config_s set OpenBlocks dropblock elevatorDrainsXP false§R\n§L/om_config_s save§R\n\nPara uma lista completa de comandos digite: §L/help om_config_s§R ou §L/help om_config_c§R

openblocks.gui.restore_inv.title=Backup do inventário
openblocks.gui.restore_inv.content=Herrar é umano. Mas com o comando §L/ob_inventory§R você pode consertar alguns "herros". Esse comando pode ser usado para recuperar o inventário. Um backup é criado quando:\n - jogador morre\n - túmulo faz spawn \n - jogador usa o comando §L/ob_inventory store§R\n\nPara recuperar o inventário você precisa do nome de backup. Vá à pasta abaixo ou à pasta de saves no servidor e procure por arquivos de nome §Linventory-*.dat§R. Então recupere o inventário com §L/ob_inventory restore <jogador> <id>§R - onde <id> é o nome do arquivo inteiro ou apenas a parte do meio, §Linventory-§R e §L.dat§R. Você pode compeltar usando Tab. Backups são arquivos NBT normais e podem ser abertos com qualquer editor.

openblocks.gui.bkey.title=A Infame Tecla 'B'
openblocks.gui.bkey.content=A tecla 'B' é uma tecla muito especial no OpenBlocks.\n\nAtivando a opção de config 'weAreSeriousPeople' na categoria 'tomfoolery' nos arquivos de config de ambos cliente e servidor irá lhe dar seu próprio sistema digestório.\n\nTente comer um pouco daquela argila gostosa e aperte 'B' para digerir!

openblocks.gui.unstable.title=Encantamento Instável
openblocks.gui.unstable.content=Nós tivemos relatórios não confirmados que este encantamento deixa qualquer pólvora que você estiver carregando instável quando você é atacado ou quando pula de alguma coisa.\n\nUse ao seu próprio risco!

openblocks.gui.flimflam.title=Encantamento Flim Flam
openblocks.gui.flimflam.content=Cientistas ainda hão de descobrir as propriedades deste encantamento.

openblocks.gui.laststand.title=Encantamento Último Suspiro
openblocks.gui.laststand.content=O encantamento último suspiro usa sua barra de XP como proteção final contra a morte.\n\nQuando você atingir 0.5 coração, o jogo irá tirar XP de você sempre que você for atacado ao invés de te matar. Quanto maior número de encantamentos você tiver, mais barato o custo de XP será.

openblocks.changelog.title=O que há de novo no OpenBlocks %s
openblocks.misc.url=URL: %s
openblocks.misc.type=Tipo: %s
openblocks.misc.uses=Usa: %.2f
openblocks.misc.color=Cor: %06X
openblocks.misc.mode=Modo de colocação: %s
openblocks.misc.mode.block=Bloco
openblocks.misc.mode.panel=Painel
openblocks.misc.mode.half_panel=Painel ao meio
openblocks.misc.mode.stairs=Escadas
openblocks.misc.mode.inverted_block=Bloco invertido
openblocks.misc.mode.inverted_panel=Painel invertido
openblocks.misc.mode.inverted_half_panel=Painel ao meio invertido
openblocks.misc.mode.inverted_stairs=Escadas invertidas
openblocks.misc.structure_pos=Debug: encontrada estrutura %s em (%d,%d,%d)
openblocks.misc.locked=Trancado
openblocks.misc.selected_cannon=Canhão selecionado para mirar
openblocks.misc.pointed_cannon=Canhão apontado para %s, %s, %s
openblocks.misc.change_mode=Mudando para o modo %s
openblocks.misc.change_size=Mudando tamanho para %sx%sx%s
openblocks.misc.change_box_size=Mudando tamanho par (%d,%d,%d):(%d,%d,%d) 
openblocks.misc.total_blocks=Contagem total de blocos: %d 
openblocks.misc.get_witched=Você foi bruxado! 
openblocks.misc.page=Página %d de %d
openblocks.misc.oh_no_ceiling=Você não pode dormir aqui. O teto te perturba demais...
openblocks.misc.oh_no_ground=Você quer dormir NISSO?
openblocks.misc.sleeping_bag_broken=Item inativo por falha na inicialização
openblocks.misc.inverted=Invertido

openblocks.misc.grave_msg=%s (dia: %.1f)

openblocks.misc.cant_restore_player=Impossível restaurar o inventário para o jogador %s
openblocks.misc.cant_restore_inventory=Impossível restaurar inventário
openblocks.misc.cant_store=Impossível salvar o inventário do jogador %s
openblocks.misc.invalid_sub_inventory=Impossível restaurar sub inventário
openblocks.misc.stored_inventory=Inventário do jogador salvo para %s
openblocks.misc.restored_inventory=Inventário restaurado para o jogador %s
openblocks.misc.invalid_index=Index inválido
openblocks.misc.empty_slot=Nenhum item no slot

openblocks.misc.pedometer.tracking_reset=Contagem reiniciada
openblocks.misc.pedometer.tracking_started=Contagem iniciada

openblocks.misc.pedometer.start_point=Ponto de partida: %s 
openblocks.misc.pedometer.speed=Velocidade: %s 
openblocks.misc.pedometer.avg_speed=Velocidade média: %s 
openblocks.misc.pedometer.total_distance=Distância total: %s

openblocks.misc.pedometer.straght_line_distance=Distância em linha reta: %s
openblocks.misc.pedometer.straigh_line_speed=Velocidade em linha reta: %s 

openblocks.misc.pedometer.last_check_distance=Distância da última checagem: %s
openblocks.misc.pedometer.last_check_speed=Velocidade da última checagem: %s
openblocks.misc.pedometer.last_check_time=Tempo desde a última checagem: %d ticks

openblocks.misc.pedometer.total_time=Tempo total: %d ticks

openblocks.misc.shape=Forma: %s 
openblocks.misc.shape.sphere=Esfera
openblocks.misc.shape.cylinder=Cilindro
openblocks.misc.shape.cuboid=Cubóide
openblocks.misc.shape.full_cuboid=Cuboide Completo
openblocks.misc.shape.dome=Domo
openblocks.misc.shape.triangle=Triângulo
openblocks.misc.shape.pentagon=Pentágono
openblocks.misc.shape.hexagon=Hexágono
openblocks.misc.shape.octagon=Octógono
openblocks.misc.shape.axes=Eixos
openblocks.misc.shape.planes=Planos

openblocks.misc.box=Dimensões: (%d,%d,%d):(%d,%d,%d) 
openblocks.misc.width=Largura: %d
openblocks.misc.height=Altura: %d 
openblocks.misc.depth=Profundidade: %d 

openblocks.misc.radio.too_many=Muitos rádios já tocando
openblocks.misc.radio.invalid_stream=Stream inválido
openblocks.misc.radio.invalid_url=URL inválida
openblocks.misc.radio.url_not_found=URL não encontrada
openblocks.misc.radio.unknown_stream_type=Tipo de stream desconhecida
openblocks.misc.radio.malformed_data=Dados mal formados na stream
openblocks.misc.radio.not_ready=Stream não está pronta, tente novamente mais tarde
openblocks.misc.radio.cant_connect=Não pode conectar
openblocks.misc.radio.unknown_error=Erro desconhecido
openblocks.misc.radio.muted=Os sons estão mudos!

openblocks.misc.side.east=Lado leste
openblocks.misc.side.west=Lado oeste
openblocks.misc.side.north=Lado norte
openblocks.misc.side.south=Lado sul
openblocks.misc.side.up=Lado de cima
openblocks.misc.side.down=Lado de baixo

openblocks.misc.command.invalid=Argumentos de comando inválidos
openblocks.misc.command.no_flim_flam=Nome de flim-flam inválido
openblocks.misc.command.flim_flam_source=Jogador %s recebeu o flim-flam %s com sucesso
openblocks.misc.command.flim_flam_target=Alguém não gosta de você. Alguém poderoso.
openblocks.misc.command.flim_flam_failed=Flim-flam falhou!
openblocks.misc.command.luck_added=A sorte mudou para o jogador %s, atual: %d
openblocks.misc.command.luck_current=Sorte do jogador %s: %d

openblocks.misc.hidden_lore=§a§oSegure ALT para ver o histórico§r 
openblocks.flim_flammed=Algo estranho acontece ao seu redor.

openblocks.turtle.magnet=Imã

tile.openblocks.elevator.name=Elevador
tile.openblocks.elevator.description=Coloque um elevador diretamente três blocos ou mais acima de outro sem blocos no caminho e você poderá "pular" para subir ou "agachar####" para descer. Elevadores podem ser coloridos clicando neles com corante, contudo, você só pode teletransportar entre elevadores da mesma cor.

tile.openblocks.elevator_rotating.name=Elevador Rotatório

tile.openblocks.heal.name=Curador
tile.openblocks.heal.description=The healing block is a creative-mode only block that gives off a slight healing effect over time. ## NEEDS TRANSLATION ##

tile.openblocks.guide.name=Guia de Construção
tile.openblocks.guide.description=The building guide, once powered with redstone, will give you an outline of ghost blocks in different shapes and sizes that'll help you plan out rooms.\nUse touch-buttons on block to change outline dimensions and shapes.\nColor of markers can be changed by using dye on central block. ## NEEDS TRANSLATION ##

tile.openblocks.builder_guide.name=Guia de Construção Melhorado
tile.openblocks.builder_guide.description=This enhanced version of building guide not only displays ghost blocks to make building easier, but also allows you to place actual blocks. Just click central block with any block stack!\nWhen in creative mode you can place an obsidian block above, then hit the building guide with any block you like to automatically create the shape. ## NEEDS TRANSLATION ##

tile.openblocks.ladder.name=Escada Cansada
tile.openblocks.ladder.description=The jaded ladder solves that annoying problem of jumping out of a trapdoor at the top of a ladder. The jaded ladder acts as both a trap door and a ladder at the same time. ## NEEDS TRANSLATION ##

tile.openblocks.tank.filled.name=Tanque de %s
tile.openblocks.tank.name=Tanque
tile.openblocks.tank.description=Tanks can hold liquids. If you place tanks next to each other and they'll distribute their liquid between the tanks. You can place liquid into the tanks using buckets. If the tank contains XP Juice you can click on them with an empty hand to give yourself some of the XP. When broken tanks will retain their liquid. ## NEEDS TRANSLATION ##

tile.openblocks.flag.name=Bandeira
tile.openblocks.flag.description=Flags can be used for decoration or for marking the way back out of a cave you've ventured in to. The flag will point in the direction that you placed it, or you can put it on walls. If you shift-click with a flag in your hand it will change color. ## NEEDS TRANSLATION ##

tile.openblocks.beartrap.name=Armadilha de Ursos
tile.openblocks.beartrap.description=Place a bear trap and click on it to open it up. When a mob walks over the trap they'll be unable to move! ## NEEDS TRANSLATION ##

tile.openblocks.sponge.name=Esponja
tile.openblocks.sponge.description=The sponge is a replacement for the vanilla sponge. Perfect for removing small pockets of lava or water. Be careful when using it on large areas of liquid though as it'll start to get quite messy. ## NEEDS TRANSLATION ##

item.openblocks.spongeonastick.name=Esponja
item.openblocks.spongeonastick.description=The sponge on a stick is a tool for cleaning up liquids. Works just like the sponge, but is more mobile at the expense of wearing out. ## NEEDS TRANSLATION ##

item.openblocks.epic_eraser.name=Apagador Épico
item.openblocks.epic_eraser.description=Every item has its own history...\n\nDon't you hate it?\nWith this item you can scrub all traces of epic lore your loot has collected over the years and then sell it on black market without worrying about evidence. ## NEEDS TRANSLATION ##

tile.openblocks.cannon.name=Canhão de Itens
tile.openblocks.cannon.description=When given a redstone signal, the item cannon will shoot items that it finds in an adjacent inventory. Use the 'pointer' item to aim the cannon. ## NEEDS TRANSLATION ##

tile.openblocks.ropeladder.name=Corda
tile.openblocks.ropeladder.description=When you place a rope ladder it'll roll out all the way to the ground. For every created ladder block it will use one item from stack. ## NEEDS TRANSLATION ##

tile.openblocks.sprinkler.name=Borrifador
tile.openblocks.sprinkler.description=The sprinkler will help fertilize crops up to 4 blocks away. Simply place it above an OpenBlocks tank filled with water! You can also add bonemeal for an even faster rate of growth.\nIt also acts as a water source block! ## NEEDS TRANSLATION ##

tile.openblocks.paintmixer.name=Misturador de Tinta
tile.openblocks.paintmixer.description=The paint mixer can mix any colour of paint you want! Drop either an existing paint bucket or a bucket of milk into the top slot, then cyan, magenta, yellow and black dyes into the other four slots and click mix! ## NEEDS TRANSLATION ##

tile.openblocks.canvas.name=Tela
tile.openblocks.canvas.description=The canvas is a perfectly white block that's perfect for painting. See the Paint Mixer for information about making paints. ## NEEDS TRANSLATION ##

tile.openblocks.fan.name=Ventilador
tile.openblocks.fan.description=The fan will blow players, mobs or entities in the direction it's facing. ## NEEDS TRANSLATION ##

tile.openblocks.target.name=Alvo
tile.openblocks.target.description=The target will give out a redstone signal of a strength relative to the accuracy of the player's aim. Give the target a redstone signal to make it pop up! ## NEEDS TRANSLATION ##

tile.openblocks.path.name=Caminho
tile.openblocks.path.description=The path doesn't do anything. It just looks nice! ## NEEDS TRANSLATION ##

tile.openblocks.itemDropper.name=Ejetor de Itens
tile.openblocks.itemDropper.description=The item dropper is similar to the vanilla dropper, except it drops items directly down in a straight line. ## NEEDS TRANSLATION ##

tile.openblocks.bigbutton.name=Grande Botão
tile.openblocks.bigbutton.description=The big button is a large button that can be placed on walls. If you shift-click on the button with an empty hand it will bring up an inventory with a single slot. You can put items into this slot to increase the length of time the button is pressed - one item increases the button press by one tick. ## NEEDS TRANSLATION ##

tile.openblocks.xpdrain.name=Dreno de Experiência
tile.openblocks.xpdrain.description=Place the XP drain above an OpenBlocks tank and stand on it. Your XP will drain into the tank, which can then be used for blocks such as the auto enchantment table or the auto anvil. ## NEEDS TRANSLATION ##

tile.openblocks.vacuumhopper.name=Funil a Vácuo
tile.openblocks.vacuumhopper.description=The vacuum hopper will suck up items and XP orbs around it. You can use the tabs on the right of the interface to select which sides to output to. ## NEEDS TRANSLATION ##

tile.openblocks.village_highlighter.name=Realçador de Aldeões
tile.openblocks.village_highlighter.description=Drop the village highlighter down in a village and give it a redstone signal. It will outline the perimeter of the village and draw a box in the iron golem spawning area. Useful if you want to make sure villages don't merge into each other or you're making an iron farm! ## NEEDS TRANSLATION ##

tile.openblocks.donationStation.name=Estação de Doação
tile.openblocks.donationStation.description=Love a block or item and want to show the mod developer some appreciation? Drop it into the donation station and if we know the authors donation page we'll give you a link. ## NEEDS TRANSLATION ##

tile.openblocks.blockPlacer.name=Colocador de Blocos
tile.openblocks.blockPlacer.description=Quando acionado com um pulso de redstone, o colocador irá colocar um item diretamente à sua frente.

tile.openblocks.blockbreaker.name=Quebrador de Blocos
tile.openblocks.blockbreaker.description=Quando acionado com um pulso de redstone, o quebrador irá quebrar o bloco diretemente à sua frente.

tile.openblocks.projector.name=Projetor de Mapa de Altura
tile.openblocks.projector.description=A vista daqui de cima é incrível! Este Projetor irá projetar (dãã) o Mapa de Altura inserido. Preencha um Mapa de Altura utilizando um Cartógrafo e andando com ele por aí.
tile.openblocks.projector.working.name=Projetor de Mapa de Altura

tile.openblocks.autoenchantmenttable.name=Mesa de Encantamentos Automática
tile.openblocks.autoenchantmenttable.description=The auto enchantment table works in a similar way to the vanilla enchantment table except it runs off XP juice. Use the tabs on the right side of the interface to select where items or xp can be pulled from. Just like with the vanilla table bookshelves are required for higher levels. ## NEEDS TRANSLATION ##

tile.openblocks.xpbottler.name=Engarrafador de Experiência
tile.openblocks.xpbottler.description=The XP bottler will take XP juice and bottle it up into glass bottles to create bottles o' enchanting. ## NEEDS TRANSLATION ##

tile.openblocks.autoanvil.name=Bigorna Automática
tile.openblocks.autoanvil.description=The auto anvil works just like the vanilla anvil, except it runs from XP juice and can be fully automated.\n\nUse the tabs on the right of the GUI to select which sides of the anvil items or liquid can be inserted or extracted. Right click and drag the anvil in the tab to spin it around and select other sides! ## NEEDS TRANSLATION ##

tile.openblocks.drawingtable.name=Mesa de Desenho
tile.openblocks.drawingtable.description=The drawing table is for creating stencils which can be used while painting. Insert an Unprepared Stencil into the drawing table then use the arrows to select which stencil you want! ## NEEDS TRANSLATION ##

tile.openblocks.grave.name=Túmulo
tile.openblocks.trophy.name=Troféu
tile.openblocks.trophy.entity.name=Troféu de %s
tile.openblocks.canvasglass.name=Tela de Vidro
tile.openblocks.paintcan.name=Lata de Tinta

tile.openblocks.sky.normal.name=Bloco de Céu
tile.openblocks.sky.normal.description=Bring the outside inside with the new Sky block! Just apply a redstone signal. We also offer an inverted version. ## NEEDS TRANSLATION ##
tile.openblocks.sky.inverted.name=Bloco de Céu Invertido

tile.openblocks.radio.name=Rádio
tile.openblocks.radio.description=The radio allows you to stream internet radio! First, you need some tuned crystals which you can find in dungeon chests or from a special villager. Place the crystal in the radio and supply it with a redstone signal to turn it on.  The redstone strength controls the volume.\n\nYou can configure which radio stations are available in the servers config file. ## NEEDS TRANSLATION ##

tile.openblocks.xpshower.name=Ducha de XP
tile.openblocks.xpshower.description=Attach an XP shower to a tank of XP juice and it'll pour out XP orbs. These orbs can be collected by an XP Drain or an MFR Sewer. ## NEEDS TRANSLATION ##

tile.openblocks.scaffolding.name=Andaime
tile.openblocks.scaffolding.description=Have you ever wanted to pillar up somewhere without leaving an ugly tower behind? Well, now you can! Simply build with scaffolding blocks and they will automatically despawn when you are done. ## NEEDS TRANSLATION ##

tile.openblocks.goldenegg.name=Ovo Dourado

tile.openblocks.digitalfuse.name=Detonador Digital

item.openblocks.cursor.name=Cursor
item.openblocks.cursor.description=The cursor will let you click on blocks remotely.\nSimply shift-click onto a block to link the cursor, then use the cursor wherever you like to click on the target block. Be warned, by default the cursor uses up your XP relative to how far you are from the block you're clicking. ## NEEDS TRANSLATION ##

item.openblocks.devnull.name=/dev/null
item.openblocks.devnull.description=Click using /dev/null to open the inventory. There's a single inventory slot - put an item in there - dirt, for example. As you gather dirt from the ground this slot will fill up. Once it's full, any more dirt you pick up will be automatically discarded. You can shift-click with the item in your hand as though you were placing the block! ## NEEDS TRANSLATION ##

item.openblocks.slimalyzer.name=Gosmalizador
item.openblocks.slimalyzer.description=Walk around with the slimalyzer in your hand and it'll light up whenever you're in a slime spawning chunk. ## NEEDS TRANSLATION ##

item.openblocks.hangglider.name=Asa-delta
item.openblocks.hangglider.description=The hang glider is self explanatory. Hold it in your hand and click to place it on your back. Now jump!\nTo increase your speed you can press shift while gliding, but watch out, you'll lose altitude faster! ## NEEDS TRANSLATION ##

item.openblocks.gliderwing.name=Asa da Asa-delta

item.openblocks.sleepingbag.name=Saco de Dormir
item.openblocks.sleepingbag.description=The sleeping bag lets you sleep out in the wilderness without having to reset your spawn location. To sleep, simply wear it on your back. ## NEEDS TRANSLATION ##

item.openblocks.luggage.name=Bagagem
item.openblocks.luggage.description=Luggage is your new friend. He'll follow you around anywhere you go collecting any items he finds on the floor. Nom nom nom!\nTo dismantle him just shift-click on him and he'll turn into an item that you can carry around.\nIf he ever gets struck by lightning he'll be able to carry even more items! ## NEEDS TRANSLATION ##

item.openblocks.sonicglasses.name=Óculos Sônicos
item.openblocks.sonicglasses.description=Introduzindo os novos fantabulosos Óculos Sônicos!\nEssa excitante nova tecnologia da OpenMods Ltda. lhe permite ver o que você escuta!

item.openblocks.squeegee.name=Rodinho
item.openblocks.squeegee.description=O rodinho remove a tinta de qualquer bloco pintado. Apenas clique no lado do bloco que você deseja remover a tinta, ou então clique direito no bloco para remover de todos os lados!

item.openblocks.paintbrush.name=Pincel
item.openblocks.paintbrush.description=Pincéis te permitem pintar blocos de qualquer cor que você quiser!\n\nMergulhe seu pincel em uma Lata de Tinta feita em um Misturador de Tinta e então clique em um bloco para pintá-lo.\n\nBlocos de Tela são perfeitos para pintura, mas você também pode pintar vários blocos vanilla e até mesmo alguns blocos de outros mods. Você também pode colocar estênceis nos blocos e pintar eles sobre os estênceis!

item.openblocks.unprepared_stencil.name=Estêncil Despreparado
item.openblocks.unprepared_stencil.description=Estênceis podem ser colcoados em plocos e então pintados sobre usando pincéis!\n\nVocê pode pintar um bloco usando vários estênceis e você pode clicar neles com uma mão vazia para girá-los.\n\nColoque um Estêncil Despreparado em uma Mesa de Desenho para criar diferentes padrões.

item.openblocks.crane_backpack.name=Mochila de Guindaste
item.openblocks.crane_backpack.description=In Minecraft world "magnet" is ancient word for "how do this works?".\n\nThis particular piece of very equipment allows you to pick and carry mobs, players, items and blocks. Can be controlled with magnet control. ## NEEDS TRANSLATION ##

item.openblocks.crane_control.name=Controle do Guindaste
item.openblocks.crane_control.description=Esse controle remoto sem fios de alta tecnlogia é usado para controlar mochilas magnéticas.\n\nClique direito para levantar, Shift + Clique direito para abaixar, clique esquerdo para carregar/soltar.\nLuzes piscantes significam que algo está debaixo do ímã.

item.openblocks.wrench.name=Grande Barra de Metal
item.openblocks.wrench.description=Essa é uma ferramenta extremamente sofisticada usada para realizar transformações de objetos com simetria octaédrica.\n\n\nOu só um pedaço grande e estúpido de metal que você pod usar para girar cubos e tal.\n\nEntão é, é tipo outra chave inglesa. Eu estou tentando ser original aqui, ok?

item.openblocks.stencil.name=Estêncil
item.openblocks.crayon.name=Giz de Cera Mágico
item.openblocks.pencil.name=Lapis Mágico
item.openblocks.glasses.pencil.name=Óculos de Lápis
item.openblocks.glasses.crayon.name=Óculos de Giz de Cera
item.openblocks.glasses.technicolor.name=Incríveis Óculos Technicolor
item.openblocks.glasses.admin.name=Óculos Fodões
item.openblocks.crane_engine.name=Motor do Guindaste
item.openblocks.crane_magnet.name=Imã do Guindaste
item.openblocks.beam.name=Holofote
item.openblocks.line.name=Linha
item.openblocks.miracle_magnet.name=§5Imã Milagroso§r
item.openblocks.info_book.name=Dominação Mundial com o OpenBlocks
item.openblocks.xpbucket.name=Balde de Experiência
item.openblocks.height_map.name=Mapa de Altura
item.openblocks.empty_map.name=Mapa Vazio
item.openblocks.map_controller.name=Módulo Controlador de Mapa
item.openblocks.map_memory.name=Módulo de Memória de Mapa
item.openblocks.cartographer.name=Cartógrafo
item.openblocks.assistant_base.name=Base do Assistente
item.openblocks.sketching_pencil.name=Lápis de Rascunho
item.openblocks.tasty_clay.name=Argila Gostosa
item.openblocks.golden_eye.name=Olho Dourado
item.openblocks.pointer.name=Seta
item.openblocks.tuned_crystal.name=Cristal Sintonizado
item.openblocks.pedometer.name=Podômetro

item.openblocks.wallpaper.name=Papel de Parede

itemGroup.tabOpenBlocks=OpenBlocks

entity.OpenBlocks.Luggage.name=Bagagem
entity.OpenBlocks.Cartographer.name=Cartógrafo
entity.OpenBlocks.Block.name=Bloco Flutuando
entity.OpenBlocks.MiniMe.name=Mini Eu

fluid.OpenBlocks.xpjuice=XP Líquida
